backcall==0.1.0
cycler==0.10.0
decorator==4.3.0
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
kiwisolver==1.0.1
matplotlib==3.0.0
numpy==1.15.1
opencv-contrib-python==3.4.3.18
opencv-python==3.4.3.18
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pure-python-adb==0.1.6.dev0
Pygments==2.2.0
pyparsing==2.2.1
python-dateutil==2.7.3
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
